# APP ID
NEXT_PUBLIC_APP_ID='0ba2f369-4f67-4b09-a47f-b575dbfac92a'
# APP API key
NEXT_PUBLIC_APP_KEY='<app-5WhdHJfGfNyCFwwWCyk2E1AX>'
# APP API URL
NEXT_PUBLIC_API_URL='https://api.dify.ai/v1'
# APP type
# true for workflow apps
NEXT_PUBLIC_APP_TYPE_WORKFLOW= 'true'
